//this is very important problem dry run it at least once again

private:
    bool knows(vector<vector<int>>&ans,int a,int b)
    {
        if(ans[a][b]==1) return true;
        else return false;
    }
    public:
    int celebrity(vector<vector<int> >& ans, int n)
    {
        stack<int>s;
        for(int i=0;i<n;i++)s.push(i);
        while(s.size()!=1)
        {
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(knows(ans,a,b))
            {
                s.push(b);
            }
            else s.push(a);
        }
        int finalAns=s.top();
        for(int i=0;i<n;i++)
        {
            if(ans[finalAns][i]!=0) return -1;
        }
        for(int i=0;i<n;i++)
        {
            if(ans[i][finalAns]!=1 and i!=finalAns) return -1;
        }
        return finalAns;
    }
