class Solution {
public:

    void generate(vector<int>&temp,vector<vector<int>>&finalAns,int*frq,vector<int>&ans)
    {
        if(temp.size()==ans.size())
        {
            finalAns.push_back(temp);
            return;
        }
        for(int i=0;i<ans.size();i++)
        {
            if(!frq[i])
            {
                temp.push_back(ans[i]);
                frq[i]=1;
                generate(temp,finalAns,frq,ans);
                frq[i]=0;
                temp.pop_back();
            }
        }
    }

    vector<vector<int>> permute(vector<int>& ans)
    {
        vector<vector<int>>finalAns;
        vector<int>temp;
        int frq[ans.size()];
        for(int i=0;i<ans.size();i++) frq[i]=0;
        generate(temp,finalAns,frq,ans);
        return finalAns; 
    }
};
