Given two sorted arrays A and B of size M and N respectively. Each array may have some elements in common with the other array. Find the maximum sum of a path from the beginning of any array to the end of any of the two arrays. We can switch from one array to another array only at the common elements.Both the arrays are sorted.
Note: Only one repeated value is considered in the valid path sum.


Input:
M = 5, N = 4
A[] = {2,3,7,10,12}
B[] = {1,5,7,8}
Output: 35
Explanation: The path will be 1+5+7+10+12
= 35.

Input:
M = 3, N = 3
A[] = {1,2,3}
B[] = {3,4,5}
Output: 15
Explanation: The path will be 1+2+3+4+5=15.






//this is the solution of the problem and this is asked in amazon interview
 int max_path_sum(int A[], int B[], int l1, int l2)
    {
        int i=0,j=0;
        int ans=0,mx1=0,mx2=0;
        while(i<l1&&j<l2){
            if(A[i]==B[j]){
                ans+=(max(mx1,mx2)+A[i]);
                i++;
                j++;
                mx1=0;
                mx2=0;
            }else{
                if(A[i]<B[j]){
                    mx1+=A[i];
                    i++;    
                }else{
                    mx2+=B[j];
                    j++;
                }
            }
        }
        while(i<l1){
            mx1+=A[i];
            i++;
        }
        while(j<l2){
            mx2+=B[j];
            j++;
        }
        ans+=max(mx1,mx2);
        return ans;
    }
