//this is the lcs of the three strings

//this is same as that of the two strings
int lcs(int n, int m, string s1, string s2)
    {
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        // for(int i=0;i<n+1;i++) dp[i][0]=0;
        // for(int j=0;j<m+1;j++) dp[0][j]=0;
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<m+1;j++)
            {
                if(i==0 || j==0) dp[i][j]=0;
                else if(s1[i-1]==s2[j-1]) dp[i][j]=1+dp[i-1][j-1];
                else
                {
                    int a=dp[i-1][j];
                    int b=dp[i][j-1];
                    dp[i][j]=max(a,b);
                }
            }
        }
        return dp[n][m];
    }
