Given a string s, find the length of the longest 
substring
 without repeating characters.


//this is a variable size sliding window problem very important please dry run it before doing anything 

class Solution {
public:
    int lengthOfLongestSubstring(string s)
    {
        int n=s.size();
        int i=0;
        int j=0;
        map<char,int>mp;
        int maxi=0;
        while(j<n)
        {
            mp[s[j]]++;
            if(mp.size()==j-i+1)
            {
                maxi=max(maxi,j-i+1);
                j++;
            }
            else if(mp.size()<j-i+1)
            {
                while(mp.size()<j-i+1)
                {
                    mp[s[i]]--;
                    if(mp[s[i]]==0) mp.erase(s[i]);
                    i++;
                }
                j++;
            }
        }
        return maxi;
    }
};
