//this is the recursive solution of the problem

#define MOD 1000000007

int findWaysHelper(int i, int k, int n, vector<int>& arr)
{

    // Not a valid case as sum becomes greater than what we want.
    if (k < 0)
    {
        return 0;
    }

    // If we traverse the whole array.
    if (i == n)
    {
        // Sum becomes equal to the target sum.
        if (k == 0)
        {
            return 1;
        }
        return 0;
    }

    // If we take the ith element.
    int ans = findWaysHelper(i + 1, k - arr[i], n, arr);

    // If we do not take the ith element.
    ans += findWaysHelper(i + 1, k, n, arr);

    return ans % MOD;
}

int findWays(vector<int>& arr, int k)
{

    int n = arr.size();
    return findWaysHelper(0, k, n, arr);
}


// this is the memoization solution of the problem 
//we can also just add the pick and not pick elments and return it


#define MOD 1000000007

int findWaysHelper(int i, int k, int n, vector<int>& arr, vector<vector<int>>& dp)
{

    // Not a valid case as sum becomes greater than what we want.
    if (k < 0)
    {
        return 0;
    }

    // If we traverse the whole array.
    if (i == n)
    {
        // Sum becomes equal to the target sum.
        if (k == 0)
        {
            return 1;
        }
        return 0;
    }

    // Return the value if we already have calculated.
    if (dp[i][k] != -1)
    {
        return dp[i][k];
    }

    // If we take the ith element.
    int ans = findWaysHelper(i + 1, k - arr[i], n, arr, dp);

    // If we do not take the ith element.
    ans += findWaysHelper(i + 1, k, n, arr, dp);

    // Store the answer in dp and then return.
    dp[i][k] = ans % MOD;
    return dp[i][k];
}

int findWays(vector<int>& arr, int k)
{

    int n = arr.size();
    vector<vector<int>> dp(n, vector<int>(k + 1, -1));
    return findWaysHelper(0, k, n, arr, dp);
}


//this is the dynamic programming solution of the problem

  #define MOD 1000000007

int findWays(vector<int>& arr, int k)
{
	    // Let 'n' be the size of the array.
    int n = arr.size();

    // Initialize a 2d matrix 'dp' of size ('n' + 1) * ('k' + 1) with value 0.
    vector<vector<int>> dp(n + 1, vector<int>(k + 1, 0));

    // Here dp[i][j] is the number of ways we can get sum 'j' using
    // first 'i' numbers in 'arr' (from arr[0] to arr[i - 1]).


    // Base case: When we have not chosen any number:
    // Number of ways to get sum equal to 0 = 1
    // Number of ways to get sum greater than 0 = 0

    dp[0][0] = 1;
    // dp[0][i] for i > 0 is already initialized to 0.


    // Run a loop from 'i' = 1...'n':
    for (int i = 1; i <= n; i++) {

        // Run a loop from 'j' = 0...'k':
        for (int j = 0; j <= k; j++) {

            // Choice 1: Don't choose i'th number (arr[i - 1])
            // The sum 'j' remains the same.
            dp[i][j] = dp[i - 1][j];

            // Choice 2: Choose i'th number (arr[i - 1])
            // This is only possible when the sum before choosing
            // arr[i - 1] is not negative.
            if (arr[i - 1] <= j) {
                dp[i][j] += dp[i - 1][j - arr[i - 1]];
                dp[i][j] %= MOD;
            }
        }
    }

    // Return the value of 'dp[n][k]'.
    return dp[n][k];
}

