//this is simimlar to the previous problem just different in just one edge case

int mazeObstacles(int n, int m, vector< vector< int> > &mat)
{
    int i=n-1;
    int j=m-1;
    vector<vector<int>>dp(i+1,vector<int>(j+1,0));
	for(int i=0;i<=n-1;i++)
	{
		for(int j=0;j<=m-1;j++)
		{

    //this was the different edge case which was different and we have to take care of this edge case
      if(mat[i][j]==-1) dp[i][j]=0;
			else if(i==0 and j==0) dp[i][j]=1;
			else
			{
				int up=0;
				int down=0;
				if(i>0) up=dp[i-1][j];
				if(j>0) down=dp[i][j-1];
				dp[i][j]=(up+down)%1000000007;
			}
		}
	}
	return dp[i][j];
}
