vector<string> res;
    void f(TreeNode* root,string ans)
    {
        if(root==NULL)return ;
        if(root->left==NULL & root->right==NULL)
        {
            ans+='a'+root->val;
            reverse(ans.begin(),ans.end());
            res.push_back(ans);
            ans.clear();
            return;
        }
        ans+='a'+root->val;
        f(root->left,ans);
        f(root->right,ans);
    }
    string smallestFromLeaf(TreeNode* root) {
         string ans;
        if(root==NULL)return ans;
        f(root,ans);   
        sort(res.begin(),res.end());
        return res[0];
    }
